\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the BIOD testing procedure.}}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the conservative estimates of $p_\text {fail}$ vs simulated true $p_\text {fail}$ for various dataset sizes $n$}}{14}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the predicted number of iterations $k$ to observed failure vs the simulated results}}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the mean and standard deviation of lower-bound confidence intervals on the sample of iterations observed by BIOD from a simulation of 10,000 trials, compared to the simulated true $p_\text {fail}$ for various dataset sizes $n$, and for various values of point-wise $p$. Green was deliberately underestimated, blue was exact, and red was deliberately overestimated. Markers indicate the number of iterations $k$ performed by BIOD at each point.}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Left: Graph of $k_{\text {floor}}$ vs $C$ values in the defined parameter space. Right: Table showing values of $k_{\text {floor}}$ for $C_{\text {mean}} \pm C_{\sigma }$ for various confidence levels $q$.}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Graph demonstrating the lack of correlation between $p\_\text {fail}$, $\operatorname {pass\_ratio}$, and bias in the base case of $p_s = 1$}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot showing the distribution of true $p_\text {fail} $ values across all iterations of the experiment, demonstrating the coverage of the parameter space.}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of bias behavior and convergence across $p_s$ values}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces The compute / accuracy tradeoff in selecting $p_s$. Compute used is in the fraction of $k_{initial}$ actually performed in simulation, Bias is in the standard deviation of bias observed. Markers indicate recommended values for $p_s$.}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Table of optimal prior strength values for various balance factors $\beta $ weighing bias reduction vs computational cost, based on hill curve fits to the normalized standard deviation of bias and normalized fraction of worst-case compute performed data.}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Graphs the true $p_\text {fail}$ values against the reported confidence intervals from BIOD for various $n$ (left) and the width of the confidence intervals against $n$ (right).}}{31}{figure.caption.20}%
