\begin{thebibliography}{1}

\bibitem{cohen1988statistical}
Jacob Cohen.
\newblock {\em Statistical Power Analysis for the Behavioral Sciences}.
\newblock Routledge, 2nd edition, 1988.

\bibitem{Everett1963}
Hugh Everett.
\newblock Generalized lagrange multiplier method for solving problems of
  optimum allocation of resources.
\newblock {\em Oper. Res.}, 11(3):399–417, June 1963.

\bibitem{Gesztelyi2012}
Rudolf Gesztelyi, Judit Zsuga, Balázs Varga, Bela Juhasz, and Arpad Tosaki.
\newblock The hill equation and the origin of quantitative pharmacology.
\newblock {\em Archive for History of Exact Sciences}, 66, 07 2012.

\bibitem{myers2011art}
Glenford~J. Myers, Corey Sandler, and Tom Badgett.
\newblock {\em The Art of Software Testing}.
\newblock Wiley, 3 edition, 2011.

\end{thebibliography}
