\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Software Testing Perspective}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mathematical Setup}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{myers2011art}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison to Other Methods}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Common Approaches in Industry}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{3}{section*.3}\protected@file@percent }
\citation{wald1945sequential}
\@writefile{toc}{\contentsline {paragraph}{Approach}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SPRT (Sequential Probability Ratio Test)}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{4}{section*.12}\protected@file@percent }
\citation{kundu2025efficientadaptivesequentialprocedure}
\citation{hsu2026classifierbasednonparametricsequentialhypothesis}
\citation{salako2025conservativesoftwarereliabilityassessments}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Recent Literature}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Approach}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm Details}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the BOAST testing procedure.}}{7}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boast_flowchart}{{1}{7}{Flowchart of the BOAST testing procedure}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimation Phase}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Iterative Testing Phase}{9}{subsubsection.2.2.2}\protected@file@percent }
\citation{wilson1927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Output Phase}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derivations}{11}{subsection.2.4}\protected@file@percent }
\newlabel{sec:derivations}{{2.4}{11}{Derivations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Damping Constant - C}{11}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:derivation_c}{{2.4.1}{11}{The Damping Constant - C}{subsubsection.2.4.1}{}}
\citation{Gesztelyi2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Prior Strength - ps}{14}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:derivation_ps}{{2.4.2}{14}{Prior Strength - ps}{subsubsection.2.4.2}{}}
\citation{Everett1963}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Conservative Estimate of p\_fail vs Simulated True p\_fail}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:p_fail_experiment1}{{3.1}{16}{Experiment 1: Conservative Estimate of p\_fail vs Simulated True p\_fail}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the conservative estimates of $p_\text  {fail}$ vs simulated true $p_\text  {fail}$ for various dataset sizes $n$}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p_fail_experiment1}{{2}{16}{Graph showing the conservative estimates of $p_\text {fail}$ vs simulated true $p_\text {fail}$ for various dataset sizes $n$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Setup.}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Definition of Metrics.}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hypothesis.}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Results.}{17}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Analysis / Interpretation.}{18}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Summary / Recommendation.}{18}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Predicted k to Observed k to Failure}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:p_fail_experiment2}{{3.2}{18}{Experiment 2: Predicted k to Observed k to Failure}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the predicted number of iterations $k$ to observed failure vs the simulated results}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p_fail_experiment2}{{3}{18}{Graph showing the predicted number of iterations $k$ to observed failure vs the simulated results}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup.}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Definition of Metrics.}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hypothesis.}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results.}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Analysis / Interpretation.}{20}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Summary / Recommendation.}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: Confidence Interval on p\_fail Estimates}{20}{subsection.3.3}\protected@file@percent }
\newlabel{sec:p_fail_experiment3}{{3.3}{20}{Experiment 3: Confidence Interval on p\_fail Estimates}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the mean and standard deviation of lower-bound confidence intervals on the sample of iterations observed by BOAST from a simulation of 10,000 trials, compared to the simulated true $p_\text  {fail}$ for various dataset sizes $n$, and for various values of point-wise $p$. Green was deliberately underestimated, blue was exact, and red was deliberately overestimated. Markers indicate the number of iterations $k$ performed by BOAST at each point.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:p_fail_experiment3}{{4}{20}{Graph showing the mean and standard deviation of lower-bound confidence intervals on the sample of iterations observed by BOAST from a simulation of 10,000 trials, compared to the simulated true $p_\text {fail}$ for various dataset sizes $n$, and for various values of point-wise $p$. Green was deliberately underestimated, blue was exact, and red was deliberately overestimated. Markers indicate the number of iterations $k$ performed by BOAST at each point}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Setup.}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Definition of Metrics.}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hypothesis.}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Results.}{21}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Analysis / Interpretation.}{22}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Summary / Recommendation.}{22}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 4: Damping Constant Effect on k floor}{22}{subsection.3.4}\protected@file@percent }
\newlabel{sec:damping_experiment1}{{3.4}{22}{Experiment 4: Damping Constant Effect on k floor}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Graph of $k_{\text  {floor}}$ vs $C$ values in the defined parameter space. Right: Table showing values of $k_{\text  {floor}}$ for $C_{\text  {mean}} \pm C_{\sigma }$ for various confidence levels $q$.}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:graph_table}{{5}{22}{Left: Graph of $k_{\text {floor}}$ vs $C$ values in the defined parameter space. Right: Table showing values of $k_{\text {floor}}$ for $C_{\text {mean}} \pm C_{\sigma }$ for various confidence levels $q$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Setup.}{23}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 1}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Definition of Metrics.}{23}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hypothesis.}{23}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Results.}{23}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Analysis / Interpretation.}{23}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Summary / Recommendation.}{24}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 5: Bias vs p\_fail and ratio\_pass}{24}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ps_experiment1}{{3.5}{24}{Experiment 5: Bias vs p\_fail and ratio\_pass}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph demonstrating the lack of correlation between $p\_\text  {fail}$, $\operatorname  {pass\_ratio}$, and bias in the base case of $p_s = 1$}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ps_experiment1}{{6}{24}{Graph demonstrating the lack of correlation between $p\_\text {fail}$, $\operatorname {pass\_ratio}$, and bias in the base case of $p_s = 1$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Setup.}{24}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot showing the distribution of true $p_\text  {fail} $ values across all iterations of the experiment, demonstrating the coverage of the parameter space.}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ps_histogram}{{7}{25}{Scatter plot showing the distribution of true $p_\text {fail} $ values across all iterations of the experiment, demonstrating the coverage of the parameter space}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Definition of Metrics.}{26}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hypothesis.}{26}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Results.}{27}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Analysis / Interpretation.}{27}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Summary / Recommendation.}{27}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiment 6: Prior Strength vs Bias and Compute}{28}{subsection.3.6}\protected@file@percent }
\newlabel{sec:ps_experiment2_3}{{3.6}{28}{Experiment 6: Prior Strength vs Bias and Compute}{subsection.3.6}{}}
\newlabel{fig:ps_experiment2}{{8a}{28}{Bias vs increasing $p_s$}{figure.caption.33}{}}
\newlabel{sub@fig:ps_experiment2}{{a}{28}{Bias vs increasing $p_s$}{figure.caption.33}{}}
\newlabel{fig:ps_experiment3}{{8b}{28}{$\frac {iterations}{k_{initial}}$ vs $p_s$}{figure.caption.33}{}}
\newlabel{sub@fig:ps_experiment3}{{b}{28}{$\frac {iterations}{k_{initial}}$ vs $p_s$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of bias behavior and convergence across $p_s$ values}}{28}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Setup.}{28}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Definition of Metrics.}{29}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Hypothesis.}{29}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Results.}{29}{subsubsection.3.6.4}\protected@file@percent }
\citation{Gesztelyi2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Analysis / Interpretation.}{30}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Summary / Recommendation.}{30}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experiment 7: Prior Strength Derivation}{30}{subsection.3.7}\protected@file@percent }
\newlabel{sec:ps_experiment4}{{3.7}{30}{Experiment 7: Prior Strength Derivation}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The compute / accuracy tradeoff in selecting $p_s$. Compute used is in the fraction of $k_{initial}$ actually performed in simulation, Bias is in the standard deviation of bias observed. Markers indicate recommended values for $p_s$.}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ps_experiment4}{{9}{30}{The compute / accuracy tradeoff in selecting $p_s$. Compute used is in the fraction of $k_{initial}$ actually performed in simulation, Bias is in the standard deviation of bias observed. Markers indicate recommended values for $p_s$}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{30}{section*.37}\protected@file@percent }
\citation{Everett1963}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Table of optimal prior strength values for various balance factors $\beta $ weighing bias reduction vs computational cost, based on hill curve fits to the normalized standard deviation of bias and normalized fraction of worst-case compute performed data.}}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ps_hill_fit}{{10}{31}{Table of optimal prior strength values for various balance factors $\beta $ weighing bias reduction vs computational cost, based on hill curve fits to the normalized standard deviation of bias and normalized fraction of worst-case compute performed data}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Setup.}{31}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Definition of Metrics.}{32}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Hypothesis.}{33}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Results.}{33}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Analysis / Interpretation.}{34}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Summary / Recommendation.}{34}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Experiment 8: Quality of the Final Error Rate Estimate}{34}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Setup.}{34}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphs showing the true $p_\text  {fail}$ values against the reported confidence intervals from BOAST for various $n$ (left) and the width of the confidence intervals against $n$ (right).}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:estimate_experiment1}{{11}{35}{Graphs showing the true $p_\text {fail}$ values against the reported confidence intervals from BOAST for various $n$ (left) and the width of the confidence intervals against $n$ (right)}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Definition of Metrics.}{35}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Hypothesis.}{35}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Results.}{35}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Analysis / Interpretation.}{36}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Summary / Recommendation.}{36}{subsubsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example Applications}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Documented Property Testing}{38}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Performance Regression Testing}{39}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{39}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Robustness Testing}{39}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{39}{section*.42}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Everett1963}{1}
\bibcite{Gesztelyi2012}{2}
\bibcite{hsu2026classifierbasednonparametricsequentialhypothesis}{3}
\bibcite{kundu2025efficientadaptivesequentialprocedure}{4}
\bibcite{myers2011art}{5}
\bibcite{salako2025conservativesoftwarereliabilityassessments}{6}
\bibcite{wald1945sequential}{7}
\bibcite{wilson1927}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{40}{section.6}\protected@file@percent }
\gdef \@abspage@last{45}
