This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tmp\0_main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5455 characters,
and the built_in function-call counts, 2283 in all, are:
= -- 212
> -- 111
< -- 0
+ -- 47
- -- 36
* -- 153
:= -- 392
add.period$ -- 21
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 189
format.name$ -- 36
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 40
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 120
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 81
