\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Software Testing Perspective}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mathematical Setup}{2}{subsubsection.1.1.2}\protected@file@percent }
\citation{myers2011art}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison to Other Methods}{3}{subsection.2.2}\protected@file@percent }
\citation{myers2011art}
\citation{cohen1988statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm Details}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the BOAST testing procedure.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boast_flowchart}{{1}{5}{Flowchart of the BOAST testing procedure}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Estimation Phase}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Iterative Testing Phase}{7}{subsubsection.2.3.2}\protected@file@percent }
\citation{wilson1927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Output Phase}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitations}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derivations}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:derivations}{{2.5}{10}{Derivations}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Damping Constant - C}{10}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:derivation_c}{{2.5.1}{10}{The Damping Constant - C}{subsubsection.2.5.1}{}}
\citation{Gesztelyi2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Prior Strength - ps}{12}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:derivation_ps}{{2.5.2}{12}{Prior Strength - ps}{subsubsection.2.5.2}{}}
\citation{Everett1963}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Conservative Estimate of p\_fail vs Simulated True p\_fail}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:p_fail_experiment1}{{3.1}{14}{Experiment 1: Conservative Estimate of p\_fail vs Simulated True p\_fail}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the conservative estimates of $p_\text  {fail}$ vs simulated true $p_\text  {fail}$ for various dataset sizes $n$}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p_fail_experiment1}{{2}{14}{Graph showing the conservative estimates of $p_\text {fail}$ vs simulated true $p_\text {fail}$ for various dataset sizes $n$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Setup.}{15}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Definition of Metrics.}{15}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hypothesis.}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Results.}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Analysis / Interpretation.}{16}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Summary / Recommendation.}{16}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Predicted k to Observed k to Failure}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:p_fail_experiment2}{{3.2}{16}{Experiment 2: Predicted k to Observed k to Failure}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the predicted number of iterations $k$ to observed failure vs the simulated results}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p_fail_experiment2}{{3}{16}{Graph showing the predicted number of iterations $k$ to observed failure vs the simulated results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setup.}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Definition of Metrics.}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Hypothesis.}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results.}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Analysis / Interpretation.}{18}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Summary / Recommendation.}{18}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: Confidence Interval on p\_fail Estimates}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:p_fail_experiment3}{{3.3}{18}{Experiment 3: Confidence Interval on p\_fail Estimates}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the mean and standard deviation of lower-bound confidence intervals on the sample of iterations observed by BOAST from a simulation of 10,000 trials, compared to the simulated true $p_\text  {fail}$ for various dataset sizes $n$, and for various values of point-wise $p$. Green was deliberately underestimated, blue was exact, and red was deliberately overestimated. Markers indicate the number of iterations $k$ performed by BOAST at each point.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p_fail_experiment3}{{4}{18}{Graph showing the mean and standard deviation of lower-bound confidence intervals on the sample of iterations observed by BOAST from a simulation of 10,000 trials, compared to the simulated true $p_\text {fail}$ for various dataset sizes $n$, and for various values of point-wise $p$. Green was deliberately underestimated, blue was exact, and red was deliberately overestimated. Markers indicate the number of iterations $k$ performed by BOAST at each point}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Setup.}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Definition of Metrics.}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hypothesis.}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Results.}{19}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Analysis / Interpretation.}{20}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Summary / Recommendation.}{20}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 4: Damping Constant Effect on k floor}{20}{subsection.3.4}\protected@file@percent }
\newlabel{sec:damping_experiment1}{{3.4}{20}{Experiment 4: Damping Constant Effect on k floor}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Graph of $k_{\text  {floor}}$ vs $C$ values in the defined parameter space. Right: Table showing values of $k_{\text  {floor}}$ for $C_{\text  {mean}} \pm C_{\sigma }$ for various confidence levels $q$.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph_table}{{5}{20}{Left: Graph of $k_{\text {floor}}$ vs $C$ values in the defined parameter space. Right: Table showing values of $k_{\text {floor}}$ for $C_{\text {mean}} \pm C_{\sigma }$ for various confidence levels $q$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Setup.}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 1}{21}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 2}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Definition of Metrics.}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hypothesis.}{21}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Results.}{21}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Analysis / Interpretation.}{21}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Summary / Recommendation.}{22}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 5: Bias vs p\_fail and ratio\_pass}{22}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ps_experiment1}{{3.5}{22}{Experiment 5: Bias vs p\_fail and ratio\_pass}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph demonstrating the lack of correlation between $p\_\text  {fail}$, $\operatorname  {pass\_ratio}$, and bias in the base case of $p_s = 1$}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ps_experiment1}{{6}{22}{Graph demonstrating the lack of correlation between $p\_\text {fail}$, $\operatorname {pass\_ratio}$, and bias in the base case of $p_s = 1$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Setup.}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot showing the distribution of true $p_\text  {fail} $ values across all iterations of the experiment, demonstrating the coverage of the parameter space.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ps_histogram}{{7}{23}{Scatter plot showing the distribution of true $p_\text {fail} $ values across all iterations of the experiment, demonstrating the coverage of the parameter space}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Definition of Metrics.}{24}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hypothesis.}{24}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Results.}{24}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Analysis / Interpretation.}{25}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Summary / Recommendation.}{25}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiment 6: Prior Strength vs Bias and Compute}{25}{subsection.3.6}\protected@file@percent }
\newlabel{sec:ps_experiment2_3}{{3.6}{25}{Experiment 6: Prior Strength vs Bias and Compute}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Setup.}{25}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{fig:ps_experiment2}{{8a}{26}{Bias vs increasing $p_s$}{figure.caption.15}{}}
\newlabel{sub@fig:ps_experiment2}{{a}{26}{Bias vs increasing $p_s$}{figure.caption.15}{}}
\newlabel{fig:ps_experiment3}{{8b}{26}{$\frac {iterations}{k_{initial}}$ vs $p_s$}{figure.caption.15}{}}
\newlabel{sub@fig:ps_experiment3}{{b}{26}{$\frac {iterations}{k_{initial}}$ vs $p_s$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of bias behavior and convergence across $p_s$ values}}{26}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Definition of Metrics.}{26}{subsubsection.3.6.2}\protected@file@percent }
\citation{Gesztelyi2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Hypothesis.}{27}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Results.}{27}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Analysis / Interpretation.}{27}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Summary / Recommendation.}{27}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experiment 7: Prior Strength Derivation}{27}{subsection.3.7}\protected@file@percent }
\newlabel{sec:ps_experiment4}{{3.7}{27}{Experiment 7: Prior Strength Derivation}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{27}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The compute / accuracy tradeoff in selecting $p_s$. Compute used is in the fraction of $k_{initial}$ actually performed in simulation, Bias is in the standard deviation of bias observed. Markers indicate recommended values for $p_s$.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ps_experiment4}{{9}{28}{The compute / accuracy tradeoff in selecting $p_s$. Compute used is in the fraction of $k_{initial}$ actually performed in simulation, Bias is in the standard deviation of bias observed. Markers indicate recommended values for $p_s$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Table of optimal prior strength values for various balance factors $\beta $ weighing bias reduction vs computational cost, based on hill curve fits to the normalized standard deviation of bias and normalized fraction of worst-case compute performed data.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ps_hill_fit}{{10}{28}{Table of optimal prior strength values for various balance factors $\beta $ weighing bias reduction vs computational cost, based on hill curve fits to the normalized standard deviation of bias and normalized fraction of worst-case compute performed data}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Setup.}{28}{subsubsection.3.7.1}\protected@file@percent }
\citation{Everett1963}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Definition of Metrics.}{30}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Hypothesis.}{30}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Results.}{30}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Analysis / Interpretation.}{31}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Summary / Recommendation.}{31}{subsubsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Experiment 8: Quality of the Final Error Rate Estimate}{32}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphs showing the true $p_\text  {fail}$ values against the reported confidence intervals from BOAST for various $n$ (left) and the width of the confidence intervals against $n$ (right).}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:estimate_experiment1}{{11}{32}{Graphs showing the true $p_\text {fail}$ values against the reported confidence intervals from BOAST for various $n$ (left) and the width of the confidence intervals against $n$ (right)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{32}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Setup.}{32}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Definition of Metrics.}{32}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Hypothesis.}{33}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Results.}{33}{subsubsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Analysis / Interpretation.}{33}{subsubsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Summary / Recommendation.}{33}{subsubsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future Work}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example Applications}{35}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Documented Property Testing}{35}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Performance Regression Testing}{36}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Model Robustness Testing}{36}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario}{36}{section*.24}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cohen1988statistical}{1}
\bibcite{Everett1963}{2}
\bibcite{Gesztelyi2012}{3}
\bibcite{myers2011art}{4}
\bibcite{wilson1927}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}\protected@file@percent }
\gdef \@abspage@last{42}
